# api-teste

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/api/: AppAuthTest.java  AppProductsAddTest.java  AppProductsGetTest.java  AppProductsIDTest.java  AppProductsTest.java  AppTest.java  AppUsersTest.java
